<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhihui1dnagjain.tuijian_3">


    <TextView
        android:padding="6dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈" />

    <EditText
        android:id="@+id/jianyan_3_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/biank"
        android:ems="10"
        android:gravity="left"
        android:hint="请输入您宝贵的意见"
        android:inputType="textMultiLine"
        android:maxLength="150" />

    <Button
        android:id="@+id/jianyan_3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_style"
        android:text="保存"
        android:textColor="#FFFFFF" />
</LinearLayout>