<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhihui1dnagjain.tuijain_2_init">

    <LinearLayout
        android:padding="6dp"
        android:background="@drawable/xiahuanxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="参与人："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:gravity="right"
            android:id="@+id/tijian2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="参与人姓名"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:background="@drawable/xiahuanxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联系方式："
            android:textSize="18sp" />

        <EditText
            android:gravity="right"
            android:background="@null"
            android:id="@+id/tijian2_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="联系方式" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/xiahuanxian"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地点："
            android:textSize="18sp" />

        <TextView
            android:gravity="right"
            android:id="@+id/tijian2_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择时间" />

    </LinearLayout>

    <LinearLayout

        android:padding="6dp"
        android:background="@drawable/xiahuanxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tijian2_adress"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择地点" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/xiahuanxian"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000000"
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与的活动："
            android:textSize="18sp" />
        <Spinner
            android:gravity="right"
            android:id="@+id/tuijain_2_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:text="报名"
        android:textColor="#FFFFFF" />


</LinearLayout>