<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".jianche.jianche_2">


    <TextView
        android:padding="6dp"
        android:background="@drawable/xiahuanxian"
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择车辆" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RadioGroup>

    <TextView
        android:id="@+id/jianche_2_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xiahuanxian"
        android:padding="6dp"
        android:text="选择时间" />

    <LinearLayout
        android:background="@drawable/xiahuanxian"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/jianche_2_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检车地点" />

        <Spinner
            android:layout_marginLeft="20dp"
            android:id="@+id/chejian_2_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:autoText="false"
        android:background="@drawable/btn_style"
        android:text="预约"
        android:textColor="#FFFFFF" />
</LinearLayout>